class Solution {
    public int scoreOfParentheses(String s) {
        if (s == null || s.length() < 1) {
            return 0;
        }

        int res = 0;
        Stack<Character> stack = new Stack<>();
        int len = s.length();
        int idx = 0;
        while (idx < len) {
            while (idx < len && s.charAt(idx) == '(') {
                idx++;
                stack.push('(');
            }

            res += (int) Math.pow(2, stack.size() - 1);

            while (idx < len && !stack.empty() && s.charAt(idx) == ')') {
                idx++;
                stack.pop();
            }
        }

        return res;
    }
}
